{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Backend",
      "type": "shell",
      "command": "uvicorn app.main:app --reload --host 127.0.0.1 --port 8000",
      "options": {
        "cwd": "${workspaceFolder}/backend",
        "env": { "DATABASE_URL": "sqlite:///./data/qubicflow.db" }
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Application startup complete"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "label": "Backend"
      }
    }
  ]
}
